[uwsgi]
#使用nginx连接
socket=127.0.0.1:8011
署到哪个ip地址上
#http-socket=172.16.0.6:8000 
#项目的根目录
chdir=/home/ubuntu/Github/Nchu_UTP
#wsgi模块的位置
wsgi-file=Nchu_UTP/wsgi.py 
#启动多少个进程
processes=4 
#每个进程启动几个线程
threads=2 
#主管理进程
master=true
#放到哪个文件
pidfile=uwsgi.pid
#后台日志记录
daemonize=uwsgi.log
vacuum=True
