<!doctype html>
<html lang="ZH-CN">
{% load static %}
<head>
	<meta charset="UTF-8">
	<title>微商城</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href={% static "css/reset-u.css" %}>
	<link rel="stylesheet" href={% static "css/standby.css" %}>
	<link rel="stylesheet" href={% static "css/swiper.min.css" %}>
    <link rel="stylesheet" href={% static "css/bootstrap.css" %}>
    <link rel="stylesheet" href={% static "css/bootstrap-theme.css" %}>
    <link rel="stylesheet" href={% static "css/Nchu-UTP.css" %}>
        <style>

        body html{
            color:#f4f4f4;
            background:#fff;
            max-width: 667px!important;
            text-align: start!important;
        }
        .head{
            margin-top: 1rem!important;
            height: 8rem;
            text-align: start!important;
            background-image: url("{% static 'image/UTP-background.png' %}");
            }
        .user-head img{
            width: 3.5rem;
            height: 3.5rem;
            margin-left: 0.27rem!important;
            margin-top: 0.25rem;
            border-radius: 2.5rem;
        }
        .my-info{
            font-size: 1.5rem!important;
        }
        .pro-info {z-index: 101;position: fixed;bottom: 50px;right: 0;left: 0;height: 50px;line-height: 49px;background: #f4f4f4;text-align: center}
        .pro-info div {text-align: right;}
        .pro-info span {font-size: 14px;color: #363636;}
        .pro-info em {color: #bb0101;}
        .pro-info a {display: inline-block;width: 92%;height: 42px;margin:0 12px 0 6px;line-height: 42px;border-radius: 5px;font-size: 12px;color: #fff;background: #bb0101;text-align: center;}

    </style>
</head>
<body>
	<section class="head">
		<h1>我的收藏</h1>
		<a class="more" href="javascript:void(0);"><i class="iconfont icon-fenxiang"></i></a>
	</section>
	<section class="delete-box">
		<div class="delete clearfix box-shadow">
			<strong>我的收藏</strong>
			<a class="pull-right" href="javascript:void(0);"><i class="iconfont icon-shanchu"></i>删除</a>
		</div>
	</section>
	<section class="collection-box">
		<div class="collection clearfix box-shadow">
			<div class="view-box">
				<div class="icon"><i class=""></i></div>
				<div class="imgs"><img src="images/f_show.jpg" alt="收藏展示" title="收藏展示"></div>
				<div class="text">
					<p class="text-ell2">无印良品亚麻布料抱枕三色可选蓝白纹黄白条纹灰白条纹商品...</p>
					<strong>¥299</strong>
				</div>
			</div>
			<div class="btns-box">
				<div class="btns">
					<a href="javascript:void(0);">删除</a>
				</div>
			</div>
		</div>
		<div class="collection clearfix box-shadow">
			<div class="view-box">
				<div class="icon"><i class=""></i></div>
				<div class="imgs"><img src="images/f_show.jpg" alt="收藏展示" title="收藏展示"></div>
				<div class="text">
					<p class="text-ell2">无印良品亚麻布料抱枕三色可选蓝白纹黄白条纹灰白条纹商品...</p>
					<strong>¥299</strong>
				</div>
			</div>
			<div class="btns-box">
				<div class="btns">
					<a href="javascript:void(0);">删除</a>
				</div>
			</div>
		</div>
		<div class="collection clearfix box-shadow">
			<div class="view-box">
				<div class="icon"><i class=""></i></div>
				<div class="imgs"><img src={%  %}"images/f_show.jpg" alt="收藏展示" title="收藏展示"></div>
				<div class="text">
					<p class="text-ell2">无印良品亚麻布料抱枕三色可选蓝白纹黄白条纹灰白条纹商品...</p>
					<strong>¥299</strong>
				</div>
			</div>
			<div class="btns-box">
				<div class="btns">
					<a href="javascript:void(0);">删除</a>
				</div>
			</div>
		</div>
	</section>
    <section class="pro-info navbar-fixed-bottom" >
        <div style="text-align: center">
            <a href="javascript:void(0);">返回</a>
        </div>
    </section>
	<script src={% static "js/jquery-1.10.2.min.js" %}></script>
	<script src={% static "js/swiper.min.js" %}></script>
	<script src={% static "js/common.js" %}></script>
</body>
</html>